Line,Section,Block Number,Block Length (m),Block Grade (%),Speed Limit (Km/Hr),Infrastructure,Station Side,ELEVATION (M),CUMALTIVE ELEVATION (M),Direction
Red,A,1,50,0.5,40,,,0.25,0.25,Both,
Red,A,2,50,1,40,,,0.5,0.75,Both,
Red,A,3,50,1.5,40,BEACON(SHADYSIDE~BOTH),,0.75,1.5,Both,
Red,B,4,50,2,40,BEACON(HERRON AVE~BOTH),,1,2.5,Both,
Red,B,5,50,1.5,40,,,0.75,3.25,Both,
Red,B,6,50,1,40,,,0.5,3.75,Both,
Red,C,7,75,0.5,40,STATION; SHADYSIDE,Left/Right,0.38,4.13,Both,
Red,C,8,75,0,40,,,0,4.13,Both,
Red,C,9,75,0,40,SWITCH TO/FROM YARD (10-yard),,0,4.13,Both,
Red,D,10,75,0,40,,,0,4.13,Both,
Red,D,11,75,-0.5,40,BEACON(HERRON AVE~BOTH); BEACON(SHADYSIDE~BOTH),,-0.38,3.75,Both,
Red,D,12,75,-1,40,,,-0.75,3,Both,
Red,E,13,70,-2,40,,,-1.4,1.6,Both,
Red,E,14,60,-1.25,40,,,-0.75,0.85,Both,
Red,E,15,60,-1,40,SWITCH (15-16; 1-16),,-0.6,0.25,Both,
Red,F,16,50,-0.5,40,STATION; HERRON AVE,Left/Right,-0.25,0,Both,
Red,F,17,200,-0.5,55,,,-1,-1,Both,
Red,F,18,400,-0.06025,70,,,-0.24,-1.24,Both,
Red,F,19,400,0,70,BEACON(SWISSVILLE~BOTH); BEACON(HERRON AVE~BOTH),,0,-1.24,Both,
Red,F,20,200,0,70,,,0,-1.24,Both,
Red,G,21,100,0,55,STATION; SWISSVILLE,Left/Right,0,-1.24,Both,
Red,G,22,100,0,55,,,0,-1.24,Both,
Red,G,23,100,0,55,BEACON(PENN STATION~BOTH),,0,-1.24,Both,
Red,H,24,50,0,70,BEACON(SWISSVILLE~BOTH); UNDERGROUND,,0,-1.24,Both,
Red,H,25,50,0,70,STATION; PENN STATION; UNDERGROUND,Left/Right,0,-1.24,Both,
Red,H,26,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,27,50,0,70,BEACON(PENN STATION~BOTH); SWITCH (27-28; 27-76); UNDERGROUND,,0,-1.24,Both,
Red,H,28,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,29,60,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,30,60,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,31,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,32,50,0,70,SWITCH (32-33; 33-72); UNDERGROUND,,0,-1.24,Both,
Red,H,33,50,0,70,BEACON(STEEL PLAZA~BOTH); UNDERGROUND,,0,-1.24,Both,
Red,H,34,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,35,50,0,70,STATION; STEEL PLAZA; UNDERGROUND,Left/Right,0,-1.24,Both,
Red,H,36,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,37,50,0,70,BEACON(STEEL PLAZA~BOTH); UNDERGROUND,,0,-1.24,Both,
Red,H,38,50,0,70,SWITCH (38-39; 38-71); UNDERGROUND,,0,-1.24,Both,
Red,H,39,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,40,60,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,41,60,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,42,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,43,50,0,70,BEACON(FIRST AVE~BOTH); SWITCH (43-44; 44-67); UNDERGROUND,,0,-1.24,Both,
Red,H,44,50,0,70,UNDERGROUND,,0,-1.24,Both,
Red,H,45,50,0,70,STATION; FIRST AVE; UNDERGROUND,Left/Right,0,-1.24,Both,
Red,I,46,75,0,70,BEACON(STATION SQUARE~BOTH); UNDERGROUND,,0,-1.24,Both,
Red,I,47,75,0,70,BEACON(FIRST AVE~BOTH); RAILWAY CROSSING,,0,-1.24,Both,
Red,I,48,75,0,70,STATION; STATION SQUARE,Left/Right,0,-1.24,Both,
Red,J,49,50,0,60,,,0,-1.24,Both,
Red,J,50,50,0,60,BEACON(STATION SQUARE~BOTH),,0,-1.24,Both,
Red,J,51,50,0,55,,,0,-1.24,Both,
Red,J,52,43.2,0,55,SWITCH (52-53; 52-66),,0,-1.24,Both,
Red,J,53,50,0,55,,,0,-1.24,Both,
Red,J,54,50,0,55,,,0,-1.24,Both,
Red,K,55,75,0.5,55,,,0.38,-0.87,Both,
Red,K,56,75,0.5,55,,,0.38,-0.49,Both,
Red,K,57,75,0.5,55,BEACON(SOUTH HILLS JUNCTION~BOTH),,0.38,-0.12,Both,
Red,L,58,75,1,55,,,0.75,0.63,Both,
Red,L,59,75,0.5,55,,,0.38,1.01,Both,
Red,L,60,75,0,55,STATION; SOUTH HILLS JUNCTION,Left/Right,0,1.01,Both,
Red,M,61,75,-0.5,55,,,-0.38,0.63,Both,
Red,M,62,75,-1,55,,,-0.75,-0.12,Both,
Red,M,63,75,-1,55,BEACON(SOUTH HILLS JUNCTION~BOTH),,-0.75,-0.87,Both,
Red,N,64,75,-0.5,55,,,-0.38,-1.24,Both,
Red,N,65,75,0,55,,,0,-1.24,Both,
Red,N,66,75,0,55,,,0,-1.24,Both,
Red,O,67,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,P,68,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,P,69,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,P,70,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,Q,71,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,R,72,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,S,73,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,S,74,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,S,75,50,0,55,UNDERGROUND,,0,-1.24,Both,
Red,T,76,50,0,55,UNDERGROUND,,0,-1.24,Both,