Line,Section,Block Number,Block Length (m),Block Grade (%),Speed Limit (Km/Hr),Infrastructure,,ELEVATION (M),CUMALTIVE ELEVATION (M),prev,check,
Green,A,1,100,Light,55,,,0.5,0.5,2,13:14:15,
Green,A,2,100,1,55,STATION; PIONEER;,Left,1,1.5,3,,
Green,A,3,100,Light,55,,,1.5,3,4,1:2:13:14:15,
Green,B,4,100,2,55,,,2,5,5,,
Green,B,5,100,3,55,,,3,8,6,,
Green,B,6,100,4,55,,,4,12,7,,
Green,C,7,100,5,55,,,5,17,8,,
Green,C,8,100,Light,55,,,0,17,9,7:6:5,
Green,C,9,100,-5,55,STATION; EDGEBROOK;,Left,-5,12,10,,
Green,C,10,100,Light,55,,,-4.5,7.5,11,9:8:7,
Green,C,11,100,-4,55,,,-4,3.5,12,,
Green,C,12,100,-3,55,,,-3,0.5,13,,
Green,D,13,150,0,70,SWITCH (12-13; 1-13),,0,0.5,14,14:15:16:1:2:3,
Green,D,14,150,0,70,,,0,0.5,15,,
Green,D,15,150,Light,70,,,0,0.5,16,14:13:17:16:18,
Green,D,16,150,0,70,STATION; ,Both,0,0.5,17,,
Green,E,17,150,Light,60,,,0,0.5,18,14:13:16:15:18:19:20,
Green,E,18,150,0,60,,,0,0.5,19,,
Green,E,19,150,0,60,RAILWAY CROSSING,,0,0.5,20,,
Green,E,20,150,0,60,,,0,0.5,21,,
Green,F,21,300,Light,70,,,0,0.5,22,17:18:19:20:22:23:24:25:26:27:28:29,
Green,F,22,300,0,70,STATION; WHITED;,Both,0,0.5,23,,
Green,F,23,300,Light,70,,,0,0.5,24,17:18:19:20:22:21:24:25:26:27:28:29,
Green,F,24,300,0,70,,,0,0.5,25,,
Green,F,25,200,0,70,,,0,0.5,26,,
Green,F,26,100,0,70,,,0,0.5,27,,
Green,F,27,50,0,70,,,0,0.5,28,,
Green,F,28,50,0,70,,,0,0.5,29,,
Green,G,29,50,0,70,SWITCH (29-30; 29-150),,0,0.5,28,26:27:28:150:149:148,
Green,G,30,50,Light,70,,,0,0.5,29,29:28:27:31:32:33,
Green,G,31,50,0,70,STATION; SOUTH BANK;,Left,0,0.5,30,,
Green,G,32,50,Light,70,,,0,0.5,31,30:31:32:33:34,
Green,H,33,50,0,70,,,0,0.5,32,,
Green,H,34,50,0,70,,,0,0.5,33,,
Green,H,35,50,0,70,,,0,0.5,34,,
Green,I,36,50,0,70,UNDERGROUND,,0,0.5,35,,
Green,I,37,50,0,70,UNDERGROUND,,0,0.5,36,,
Green,I,38,50,Light,70,UNDERGROUND,,0,0.5,37,37:36:35,
Green,I,39,50,0,70,STATION; CENTRAL; UNDERGROUND,Right,0,0.5,38,,
Green,I,40,50,Light,70,UNDERGROUND,,0,0.5,39,38:39:41:42:43,
Green,I,41,50,0,70,UNDERGROUND,,0,0.5,40,,
Green,I,42,50,0,70,UNDERGROUND,,0,0.5,41,,
Green,I,43,50,0,70,UNDERGROUND,,0,0.5,42,,
Green,I,44,50,0,70,UNDERGROUND,,0,0.5,43,,
Green,I,45,50,0,70,UNDERGROUND,,0,0.5,44,,
Green,I,46,50,0,70,UNDERGROUND,,0,0.5,45,,
Green,I,47,50,Light,70,UNDERGROUND,,0,0.5,46,46:45:44:43:48:49,
Green,I,48,50,0,70,STATION; INGLEWOOD; UNDERGROUND,Right,0,0.5,47,,
Green,I,49,50,Light,70,UNDERGROUND,,0,0.5,48,47:48:50:51:52,
Green,I,50,50,0,70,UNDERGROUND,,0,0.5,49,,
Green,I,51,50,0,70,UNDERGROUND,,0,0.5,50,,
Green,I,52,50,0,70,UNDERGROUND,,0,0.5,51,,
Green,I,53,50,0,70,UNDERGROUND,,0,0.5,52,,
Green,I,54,50,0,70,UNDERGROUND,,0,0.5,53,,
Green,I,55,50,0,70,UNDERGROUND,,0,0.5,54,,
Green,I,56,50,Light,70,UNDERGROUND,,0,0.5,55,57:58:55:54:53,
Green,I,57,50,0,70,STATION; OVERBROOK; UNDERGROUND;,Right,0,0.5,56,,
Green,J,58,50,Light,60,SWITCH TO YARD (57-yard),,0,0.5,57,57:56:59:60:61,
Green,J,59,50,0,60,,,0,0.5,58,,
Green,J,60,50,0,60,,,0,0.5,59,,
Green,J,61,50,0,60,,,0,0.5,60,,
Green,J,62,50,0,60,SWITCH FROM YARD (Yard-63),,0,0.5,61,59:60:61,
Green,K,63,100,0,70,,,0,0.5,62,,
Green,K,64,100,Light,70,,,0,0.5,63,63:62:65:66:67,
Green,K,65,200,0,70,STATION; GLENBURY;,Right,0,0.5,64,,
Green,K,66,200,Light,70,,,0,0.5,65,65:64:65:68:67,
Green,K,67,100,0,70,,,0,0.5,66,,
Green,K,68,100,0,70,,,0,0.5,67,,
Green,L,69,100,0,60,,,0,0.5,68,,
Green,L,70,100,0,60,,,0,0.5,69,,
Green,L,71,100,0,60,,,0,0.5,70,,
Green,L,72,100,Light,60,,,0,0.5,71,73:74:71:70:69,
Green,L,73,100,0,60,STATION; DORMONT;,Right,0,0.5,72,,
Green,M,74,100,Light,60,,,0,0.5,73,72:73:75:76,
Green,M,75,100,0,60,,,0,0.5,74,,
Green,M,76,100,Light,60,,,0,0.5,75,75:74:73,
Green,N,77,300,0,70,STATION; MT LEBANON; SWITCH (76-77; 77-101),Right,0,0.5,-1,74:75:76:78:79,
Green,N,78,300,Light,70,,,0,0.5,77,75:74:73:79:80,
Green,N,79,300,0,70,,,0,0.5,78,,
Green,N,80,300,0,70,,,0,0.5,79,,
Green,N,81,300,0,70,,,0,0.5,80,,
Green,N,82,300,0,70,,,0,0.5,81,,
Green,N,83,300,0,70,,,0,0.5,82,,
Green,N,84,300,0,70,,,0,0.5,83,,
Green,N,85,300,0,70,SWITCH (85-86; 100-85),,0,0.5,84,84:83:86:87,
Green,O,86,100,0,55,,,0,0.5,85,,
Green,O,87,86.6,Light,55,,,0,0.5,86,88:89:90:91:92,
Green,O,88,100,0,55,STATION; POPLAR;,Left,0,0.5,87,,
Green,P,89,75,Light,55,,,-0.375,0.125,88,90:91:92:93,
Green,P,90,75,-1,55,,,-0.75,-0.625,89,,
Green,P,91,75,-2,55,,,-1.5,-2.125,90,,
Green,P,92,75,0,55,,,0,-2.125,91,,
Green,P,93,75,2,55,,,1.5,-0.625,92,,
Green,P,94,75,1,55,,,0.75,0.125,93,,
Green,P,95,75,Light,55,,,0.375,0.5,94,96:97:98:99,
Green,P,96,75,0,55,STATION; CASTLE SHANNON;,Left,0,0.5,95,,
Green,P,97,75,Light,55,,,0,0.5,96,98:99:100:101,
Green,Q,98,75,0,55,,,0,0.5,97,,
Green,Q,99,75,0,55,,,0,0.5,98,,
Green,Q,100,75,0,55,,,0,0.5,99,,
Green,R,101,35,0,55,,,0,0.5,77,,
Green,S,102,100,0,60,,,0,0.5,101,,
Green,S,103,100,0,60,,,0,0.5,102,,
Green,S,104,80,Light,60,,,0,0.5,103,105:106:107:108,
Green,T,105,100,0,60,STATION; DORMONT;,Right,0,0.5,104,,
Green,T,106,100,Light,60,,,0,0.5,105,107:108:109,
Green,T,107,90,0,60,,,0,0.5,106,,
Green,T,108,100,0,60,,,0,0.5,107,,
Green,T,109,100,0,60,,,0,0.5,108,,
Green,U,110,100,0,70,,,0,0.5,109,,
Green,U,111,100,0,70,,,0,0.5,110,,
Green,U,112,100,0,70,,,0,0.5,111,,
Green,U,113,100,Light,70,,,0,0.5,112,114:115:116:117,
Green,U,114,162,0,70,STATION; GLENBURY;,Right,0,0.5,113,,
Green,U,115,100,Light,70,,,0,0.5,114,116:117:118:119,
Green,U,116,100,0,70,,,0,0.5,115,,
Green,V,117,50,0,60,,,0,0.5,116,,
Green,V,118,50,0,60,,,0,0.5,117,,
Green,V,119,40,0,60,,,0,0.5,118,,
Green,V,120,50,0,60,,,0,0.5,119,,
Green,V,121,50,0,60,,,0,0.5,120,,
Green,W,122,50,Light,70,UNDERGROUND,,0,0.5,121,123:124:125,
Green,W,123,50,0,70,STATION; OVERBROOK; UNDERGROUND;,Right,0,0.5,122,,
Green,W,124,50,Light,70,UNDERGROUND,,0,0.5,123,125:126:127,
Green,W,125,50,0,70,UNDERGROUND,,0,0.5,124,,
Green,W,126,50,0,70,UNDERGROUND,,0,0.5,125,,
Green,W,127,50,0,70,UNDERGROUND,,0,0.5,126,,
Green,W,128,50,0,70,UNDERGROUND,,0,0.5,127,,
Green,W,129,50,0,70,UNDERGROUND,,0,0.5,128,,
Green,W,130,50,0,70,UNDERGROUND,,0,0.5,129,,
Green,W,131,50,Light,70,UNDERGROUND,,0,0.5,130,132:133:134,
Green,W,132,50,0,70,STATION; INGLEWOOD; UNDERGROUND,Left,0,0.5,131,,
Green,W,133,50,Light,70,UNDERGROUND,,0,0.5,132,134:135:136,
Green,W,134,50,0,70,UNDERGROUND,,0,0.5,133,,
Green,W,135,50,0,70,UNDERGROUND,,0,0.5,134,,
Green,W,136,50,0,70,UNDERGROUND,,0,0.5,135,,
Green,W,137,50,0,70,UNDERGROUND,,0,0.5,136,,
Green,W,138,50,0,70,UNDERGROUND,,0,0.5,137,,
Green,W,139,50,0,70,UNDERGROUND,,0,0.5,138,,
Green,W,140,50,Light,70,UNDERGROUND,,0,0.5,139,141:142:143,
Green,W,141,50,0,70,STATION; CENTRAL; UNDERGROUND,Right,0,0.5,140,,
Green,W,142,50,Light,70,UNDERGROUND,,0,0.5,141,143:144:145,
Green,W,143,50,0,70,UNDERGROUND,,0,0.5,142,,
Green,X,144,50,0,70,,,0,0.5,143,,
Green,X,145,50,0,70,,,0,0.5,144,,
Green,X,146,50,0,70,,,0,0.5,145,,
Green,Y,147,50,0,70,,,0,0.5,146,,
Green,Y,148,184,0,70,,,0,0.5,147,,
Green,Y,149,40,0,70,,,0,0.5,148,,
Green,Z,150,35,0,70,,,0,0.5,149,,
