Line,Section,Block Number,Block Length (m),Lights,Speed Limit (Km/Hr),Infrastructure,Station Side,ELEVATION (M),CUMALTIVE ELEVATION (M),prev,check,
Red,A,1,50,0.5,40,,,0.25,0.25,16,,
Red,A,2,50,1,40,,,0.50,0.75,1,,
Red,A,3,50,1.5,40,,,0.75,1.50,2,,
Red,B,4,50,2,40,,,1.00,2.50,3,,
Red,B,5,50,1.5,40,,,0.75,3.25,4,,
Red,B,6,50,Light,40,,,0.50,3.75,5,,
Red,C,7,75,.5,40,STATION: SHADYSIDE,Left/Right,0.38,4.13,6,,
Red,C,8,75,Light,40,,,0.00,4.13,7,,
Red,C,9,75,0,40,SWITCH TO/FROM YARD (10-yard),,0.00,4.13,8,10:11:12:13:8:7:6:75,
Red,D,10,75,0,40,,,0.00,4.13,9,,
Red,D,11,75,-0.5,40,,,-0.38,3.75,10,,
Red,D,12,75,-1,40,,,-0.75,3.00,11,,
Red,E,13,70,-2,40,,,-1.40,1.60,12,,
Red,E,14,60,-1.25,40,,,-0.75,0.85,13,,
Red,E,15,60,Light,40,,,-0.60,0.25,14,,
Red,F,16,50,-0.5,40,STATION: HERRON AVE: SWITCH (15-16; 1-16),Left/Right,-0.25,0.00,15,13:14:15:1:2:3:4,
Red,F,17,200,Light,55,,,-1.00,-1.00,16,,
Red,F,18,400,-0.06025,70,,,-0.24,-1.24,17,,
Red,F,19,400,0,70,,,0.00,-1.24,18,,
Red,F,20,200,Light,70,,,0.00,-1.24,19,,
Red,G,21,100,0,55,STATION; SWISSVILLE,Left/Right,0.00,-1.24,20,,
Red,G,22,100,Light,55,,,0.00,-1.24,21,,
Red,G,23,100,0,55,,,0.00,-1.24,22,,
Red,H,24,50,Light,70,UNDERGROUND,,0.00,-1.24,23,,
Red,H,25,50,0,70,STATION; PENN STATION; UNDERGROUND,Left/Right,0.00,-1.24,24,,
Red,H,26,50,Light,70,UNDERGROUND,,0.00,-1.24,25,,
Red,H,27,50,0,70,SWITCH (27-28; 27-76); UNDERGROUND,,0.00,-1.24,26,73:74:75:76:28:26:25:24:23:22:21:20:19:18:17:16:15:14:1:2,
Red,H,28,50,0,70,UNDERGROUND,,0.00,-1.24,27,,
Red,H,29,60,0,70,UNDERGROUND,,0.00,-1.24,28,,
Red,H,30,60,0,70,UNDERGROUND,,0.00,-1.24,29,,
Red,H,31,50,0,70,UNDERGROUND,,0.00,-1.24,30,,
Red,H,32,50,0,70,UNDERGROUND,,0.00,-1.24,31,,
Red,H,33,50,0,70,UNDERGROUND; SWITCH (32-33; 33-72),,0.00,-1.24,32,32::31:30:29:73:74:75,
Red,H,34,50,Light,70,UNDERGROUND,,0.00,-1.24,33,,
Red,H,35,50,0,70,STATION;     STEEL PLAZA; UNDERGROUND,Left/Right,0.00,-1.24,34,,
Red,H,36,50,Light,70,UNDERGROUND,,0.00,-1.24,35,,
Red,H,37,50,0,70,UNDERGROUND,,0.00,-1.24,36,,
Red,H,38,50,0,70,SWITCH (38-39; 38-71); UNDERGROUND,,0.00,-1.24,37,35:36:37:71:70:69,
Red,H,39,50,0,70,UNDERGROUND,,0.00,-1.24,38,,
Red,H,40,60,0,70,UNDERGROUND,,0.00,-1.24,39,,
Red,H,41,60,0,70,UNDERGROUND,,0.00,-1.24,40,,
Red,H,42,50,0,70,UNDERGROUND,,0.00,-1.24,41,,
Red,H,43,50,0,70,UNDERGROUND,,0.00,-1.24,42,,
Red,H,44,50,Light,70,UNDERGROUND; SWITCH (43-44; 44-67),,0.00,-1.24,43,41:42:43:45:46:47:67:68:69,
Red,H,45,50,0,70,STATION; FIRST AVE; UNDERGROUND,Left/Right,0.00,-1.24,44,,
Red,I,46,75,Light,70,UNDERGROUND,,0.00,-1.24,45,,
Red,I,47,75,0,70,RAILWAY CROSSING,,0.00,-1.24,46,,
Red,I,48,75,0,70,STATION; STATION SQUARE,Left/Right,0.00,-1.24,47,,
Red,J,49,50,0,60,,,0.00,-1.24,48,,
Red,J,50,50,0,60,,,0.00,-1.24,49,,
Red,J,51,50,0,55,,,0.00,-1.24,50,,
Red,J,52,43.2,0,55,SWITCH (52-53; 52-66),,0.00,-1.24,51,47:48:49:50:51:53:54:55:66:65:64,
Red,J,53,50,0,55,,,0.00,-1.24,52,,
Red,J,54,50,0,55,,,0.00,-1.24,53,,
Red,K,55,75,0.5,55,,,0.38,-0.87,54,,
Red,K,56,75,0.5,55,,,0.38,-0.49,55,,
Red,K,57,75,0.5,55,,,0.38,-0.12,56,,
Red,L,58,75,1,55,,,0.75,0.63,57,,
Red,L,59,75,Light,55,,,0.38,1.01,58,,
Red,L,60,75,0,55,STATION; SOUTH HILLS JUNCTION,Left/Right,0.00,1.01,59,,
Red,M,61,75,Light,55,,,-0.38,0.63,60,,
Red,M,62,75,-1,55,,,-0.75,-0.12,61,,
Red,M,63,75,-1,55,,,-0.75,-0.87,62,,
Red,N,64,75,-0.5,55,,,-0.38,-1.24,63,,
Red,N,65,75,0,55,,,0.00,-1.24,64,,
Red,N,66,75,0,55,,,0.00,-1.24,65,,
Red,O,67,50,0,55,UNDERGROUND,,0.00,-1.24,44,,
Red,P,68,50,0,55,UNDERGROUND,,0.00,-1.24,67,,
Red,P,69,50,0,55,UNDERGROUND,,0.00,-1.24,68,,
Red,P,70,50,0,55,UNDERGROUND,,0.00,-1.24,69,,
Red,Q,71,50,0,55,UNDERGROUND,,0.00,-1.24,70,,
Red,R,72,50,0,55,UNDERGROUND,,0.00,-1.24,33,,
Red,S,73,50,0,55,UNDERGROUND,,0.00,-1.24,72,,
Red,S,74,50,0,55,UNDERGROUND,,0.00,-1.24,73,,
Red,S,75,50,0,55,UNDERGROUND,,0.00,-1.24,74,,
Red,T,76,50,0,55,UNDERGROUND,,0.00,-1.24,75,,