<RCC>
    <qresource prefix="/line">
        <file>GreenLine.txt</file>
        <file>RedLine.txt</file>
        <file>lines/GreenLine.txt</file>
        <file>lines/RedLine.txt</file>
    </qresource>
    <qresource prefix="/PLC">
        <file>PLCs/PLCdefaultg1.plc</file>
        <file>PLCs/PLCdefaultg2.plc</file>
        <file>PLCs/PLCdefaultg3.plc</file>
        <file>PLCs/PLCdefaultg4.plc</file>
        <file>PLCs/PLCdefaultr1.plc</file>
        <file>PLCs/PLCdefaultr2.plc</file>
        <file>PLCs/PLCdefaultr3.plc</file>
    </qresource>
</RCC>
