#############################################################################
# Makefile for building: TestToggleSwitch
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\TestToggleSwitch\TestToggleSwitch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/Lexi/Documents/ECE 1140/TrackModel/build-TestToggleSwitch-Desktop_Qt_6_2_1_MinGW_64_bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TestToggleSwitch -I. -IC:/Qt/6.2.1/mingw81_64/include -IC:/Qt/6.2.1/mingw81_64/include/QtTest -IC:/Qt/6.2.1/mingw81_64/include/QtWidgets -IC:/Qt/6.2.1/mingw81_64/include/QtGui -IC:/Qt/6.2.1/mingw81_64/include/QtCore -Idebug -I/include -IC:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\6.2.1\mingw81_64\lib\libQt6Test.a C:\Qt\6.2.1\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.2.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.2.1\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TestToggleSwitch\tst_testtoggleswitch.cpp 
OBJECTS       = debug/tst_testtoggleswitch.o

DIST          = ../GreenLine_CopyTest.txt  ..\TestToggleSwitch\tst_testtoggleswitch.cpp
QMAKE_TARGET  = TestToggleSwitch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestToggleSwitch.exe
DESTDIR_TARGET = debug\TestToggleSwitch.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TestToggleSwitch.exe

debug/TestToggleSwitch.exe: C:/Qt/6.2.1/mingw81_64/lib/libQt6Test.a C:/Qt/6.2.1/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.2.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.2.1/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TestToggleSwitch\TestToggleSwitch.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestToggleSwitch.zip $(SOURCES) $(DIST) ..\TestToggleSwitch\TestToggleSwitch.pro C:\Qt\6.2.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.2.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.2.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.1\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.2.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\testcase.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\uic.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\testlib_defines.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.2.1\mingw81_64\mkspecs\features\lex.prf ..\TestToggleSwitch\TestToggleSwitch.pro C:\Qt\6.2.1\mingw81_64\lib\Qt6Test.prl C:\Qt\6.2.1\mingw81_64\lib\Qt6Widgets.prl C:\Qt\6.2.1\mingw81_64\lib\Qt6Gui.prl C:\Qt\6.2.1\mingw81_64\lib\Qt6Core.prl   C:\Qt\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp   ..\TestToggleSwitch\tst_testtoggleswitch.cpp      

clean: compiler_clean 
	-$(DEL_FILE) debug\tst_testtoggleswitch.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\Lexi\Documents\ECE 1140\TrackModel\build-TestToggleSwitch-Desktop_Qt_6_2_1_MinGW_64_bit-Debug\target_wrapper.bat" .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	call "C:\Users\Lexi\Documents\ECE 1140\TrackModel\build-TestToggleSwitch-Desktop_Qt_6_2_1_MinGW_64_bit-Debug\target_wrapper.bat" $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.2.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.2.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/tst_testtoggleswitch.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_testtoggleswitch.moc
debug/tst_testtoggleswitch.moc: ../TestToggleSwitch/tst_testtoggleswitch.cpp \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/QtTest \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/QtTestDepends \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QtCore \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcache.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qexception.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qendian.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjnienvironment.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjniobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qresource.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestlib-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QFont \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QBrush \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QPixmap \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QImage \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QIcon \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qbenchmark.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qsignalspy.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtesteventloop.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestcase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestdata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestsystem.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_network.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QHostAddress \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QString \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_widgets.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_gui.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestassert.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QEvent \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMargins \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestmouse.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtesttouch.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QSizePolicy \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaEnum \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestversion.h \
		C:/Users/Lexi/Documents/ECE\ 1140/TrackModel/TrackModel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../layout.h \
		../line.h \
		../block.h \
		../switch.h \
		../station.h \
		../beacons.h \
		../train.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QTableWidget \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtableview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Users/Lexi/Documents/ECE\ 1140/TrackModel/Wayside.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		C:/Qt/6.2.1/mingw81_64/bin/moc.exe
	C:\Qt\6.2.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Lexi/Documents/ECE 1140/TrackModel/build-TestToggleSwitch-Desktop_Qt_6_2_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/6.2.1/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Lexi/Documents/ECE 1140/TrackModel/TestToggleSwitch" -IC:/Qt/6.2.1/mingw81_64/include -IC:/Qt/6.2.1/mingw81_64/include/QtTest -IC:/Qt/6.2.1/mingw81_64/include/QtWidgets -IC:/Qt/6.2.1/mingw81_64/include/QtGui -IC:/Qt/6.2.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\TestToggleSwitch\tst_testtoggleswitch.cpp -o debug\tst_testtoggleswitch.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug/tst_testtoggleswitch.o: ../TestToggleSwitch/tst_testtoggleswitch.cpp C:/Qt/6.2.1/mingw81_64/include/QtTest/QtTest \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/QtTestDepends \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QtCore \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qapplicationpermission.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcache.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/quuid.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qexception.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qendian.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QObject \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QStringList \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjnienvironment.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjniobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qresource.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestlib-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qabstractitemmodeltester.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QAbstractItemModel \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QFont \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QColor \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QBrush \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QPixmap \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QImage \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QIcon \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qbenchmark.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qsignalspy.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtesteventloop.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestcase.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestdata.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestsystem.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/qtestsupport_core.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtestsupport_gui.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QList \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QRect \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSize \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtestsupport_widgets.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_network.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QHostAddress \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkCookie \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkcookie.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QString \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QUrl \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QFlags \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.2.1/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_widgets.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtest_gui.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestassert.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestkeyboard.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestspontaneevent.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QEvent \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMargins \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtestmouse.h \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QDebug \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qtesttouch.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QSizePolicy \
		C:/Qt/6.2.1/mingw81_64/include/QtCore/QMetaEnum \
		C:/Qt/6.2.1/mingw81_64/include/QtTest/qttestversion.h \
		C:/Users/Lexi/Documents/ECE\ 1140/TrackModel/TrackModel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		../layout.h \
		../line.h \
		../block.h \
		../switch.h \
		../station.h \
		../beacons.h \
		../train.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QTableWidget \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtableview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QGroupBox \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/6.2.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/Users/Lexi/Documents/ECE\ 1140/TrackModel/Wayside.h \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/QDialog \
		C:/Qt/6.2.1/mingw81_64/include/QtWidgets/qdialog.h \
		debug/tst_testtoggleswitch.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_testtoggleswitch.o ..\TestToggleSwitch\tst_testtoggleswitch.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.2.1\mingw81_64\tests\TestToggleSwitch 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

